# KotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Utils/: Constants.kt
app/src/main/java/com/example/weatherapp/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/app/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/extensions/: Extensions.kt
app/src/main/java/com/example/weatherapp/model/: WeatherModelQuery.kt  WeatherModelResponse.kt  WeatherResponseListData.kt  WindModelData.kt
app/src/main/java/com/example/weatherapp/modules/: WeatherModule.kt
app/src/main/java/com/example/weatherapp/repository/datasource/: WeatherDataSource.kt
app/src/main/java/com/example/weatherapp/repository/implementation/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/repository/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/repository/repositories/api/: ApiRepository.kt
app/src/main/java/com/example/weatherapp/usecase/: BaseUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/views/: DashboardComponent.kt
app/src/main/java/com/example/weatherapp/views/activities/: ApplicationActivity.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  card_content.xml  dashboard_banner.xml  splash_screen.xml
commons/: build.gradle
commons/src/main/java/com/example/commons/components/: DashboardComponent.kt
commons/src/main/java/com/example/commons/constants/: Constants.kt
commons/src/main/java/com/example/commons/extensions/: Extensions.kt
commons/src/main/res/drawable/: dashboard_banner_background.xml
commons/src/main/res/layout/: dashboard_banner.xml
data/: build.gradle
data/src/main/java/com/example/data/model/: WeatherModelQuery.kt  WeatherModelResponse.kt  WeatherResponseListData.kt  WindModelData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/network/: AppException.kt
domain/src/main/java/com/example/domain/network/resource/: Resource.kt
domain/src/main/java/com/example/domain/repository/datasource/: WeatherDataSource.kt
domain/src/main/java/com/example/domain/repository/implementation/: WeatherRepositoryImpl.kt
domain/src/main/java/com/example/domain/repository/repositories/: WeatherRepository.kt
domain/src/main/java/com/example/domain/repository/repositories/api/: ApiRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/ui/features/activities/view/: ApplicationActivity.kt  BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/features/activities/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/presentation/ui/features/adapters/: WeatherAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  card_content.xml  splash_screen.xml
utils/: build.gradle
utils/src/main/java/com/example/utils/date/: DateUtils.kt
utils/src/main/java/com/example/utils/extensions/: Extensions.kt
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt
utils/src/main/java/com/example/utils/permission/: PermissionUtils.kt
utils/src/main/java/com/example/utils/popup/: PopUp.kt
utils/src/main/java/com/example/utils/popup/listener/: PopUpListener.kt
utils/src/main/java/com/example/utils/weather/: WeatherUtils.kt
utils/src/main/res/values/: strings.xml
