// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.1.5'
    ext.viewmodel_version = '2.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.coroutine_version = '1.4.0'
    ext.retrofit_version = '2.8.1'
    ext.koin_version = '2.1.5'
    ext.lottie_version = '3.4.0'
    ext.ktx_version = '1.2.5'
    ext.glide_version = '4.11.0'
    ext.okhttp_version = '4.5.0'
    ext.contraint_version = '2.0.4'
    ext.ktx_core_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.recyclerview_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.material_version = '1.2.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
