// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.1.5'
    ext.viewmodel_version = '2.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.coroutine_version = '1.4.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    project.ext {
        retrofitVersion = '2.8.1'
        koinVersion = '2.1.5'
        lottieVersion = '3.4.0'
        ktxVersion = '1.2.5'
        rxJavaVersion = '2.1.0'
        glideVersion = '4.11.0'
        okhttpVersion = '4.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
