// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    project.ext {
        retrofitVersion = '2.8.1'
        koinVersion = '2.1.5'
        lottieVersion = '2.7.0'
        ktxVersion = '1.2.5'
        rxJavaVersion = '2.1.0'
        glideVersion = '4.9.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
